<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <!-- Надпись "Создать заявку" -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Создать заявку"
                    android:textColor="#1E90FF"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/imageView"/>

                <!-- Изображение в центре -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/polosi" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/lastNameEditText"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/person"
                />

            <EditText
                android:id="@+id/lastNameEditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/LastNameHint"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#6a6a6a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nameEditText"
            app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/nameEditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/Name2"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="0dp"
                android:textColorHint="#6a6a6a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameEditText" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/patronymicEditText"
            app:layout_constraintTop_toBottomOf="@id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/patronymicEditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Введите Ваше отчество"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#6a6a6a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameEditText" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/phoneEditText"
            app:layout_constraintTop_toBottomOf="@id/patronymicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/phone"
                />


            <EditText
                android:id="@+id/phoneEditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Введите номер телефона"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#6a6a6a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patronymicEditText" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/addressEditText"
            app:layout_constraintTop_toBottomOf="@id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/location" />
            <!-- Кнопка 1 Неисправности приборов -->
            <EditText
                android:id="@+id/addressEditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Введите адрес"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#6a6a6a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneEditText" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonMeteringDevices"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Приборы учета"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressEditText"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBoxMeteringDevices1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Просрочена проверка"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonMeteringDevices" />


        <EditText
            android:id="@+id/editTextWhereMeteringDevices1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxMeteringDevices1" />

        <ImageButton
            android:id="@+id/imageButtonMeteringDevices1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/images"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWhereMeteringDevices1" />

        <ImageView
            android:id="@+id/imageViewMeteringDevices1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonMeteringDevices1" />


        <CheckBox
            android:id="@+id/checkBoxMeteringDevices2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Заблокирована передача"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewMeteringDevices1" />


        <EditText
            android:id="@+id/editTextWhereMeteringDevices2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxMeteringDevices2" />

        <ImageButton
            android:id="@+id/imageButtonMeteringDevices2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWhereMeteringDevices2" />

        <ImageView
            android:id="@+id/imageViewMeteringDevices2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonMeteringDevices2" />

        <CheckBox
            android:id="@+id/checkBoxMeteringDevices3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Другое"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewMeteringDevices2" />


        <EditText
            android:id="@+id/editTextWhereMeteringDevices3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxMeteringDevices3" />

        <ImageButton
            android:id="@+id/imageButtonMeteringDevices3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWhereMeteringDevices3" />

        <ImageView
            android:id="@+id/imageViewMeteringDevices3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonMeteringDevices3" />


        <!-- Кнопка 2 Неисправность лифта -->

        <Button
            android:id="@+id/buttonElevatorIssue"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="Неисправность лифта"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMeteringDevices" />

        <CheckBox
            android:id="@+id/checkBoxElevatorIssue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Грузовой"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonElevatorIssue" />

        <CheckBox
            android:id="@+id/checkBoxElevatorIssue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Пассажирский"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxElevatorIssue1" />

        <EditText
            android:id="@+id/editTextElevatorIssueEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Номер подъезда"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxElevatorIssue2" />

        <EditText
            android:id="@+id/editTextElevatorIssueFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Этаж"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextElevatorIssueEnter" />

        <EditText
            android:id="@+id/editTextElevatorIssue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextElevatorIssueFloor" />

        <ImageButton
            android:id="@+id/imageButtonElevatorIssue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextElevatorIssue" />

        <ImageView
            android:id="@+id/imageViewElevatorIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonElevatorIssue" />


        <!-- Кнопка 3 Неисправность освещения -->

        <Button
            android:id="@+id/buttonLightingIssue"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Неисправность освещения"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonElevatorIssue" />

        <EditText
            android:id="@+id/editTextLightingIssueFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Номер подъезда"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLightingIssue" />

        <EditText
            android:id="@+id/editTextLightingIssueEntrance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Этаж"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLightingIssueFloor" />

        <EditText
            android:id="@+id/editTextLightingIssuePlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Укажите где"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLightingIssueEntrance" />

        <EditText
            android:id="@+id/EditTextLightingIssueDiscr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLightingIssuePlace" />

        <ImageButton
            android:id="@+id/imageButtonLightingIssue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextLightingIssueDiscr" />

        <ImageView
            android:id="@+id/imageViewLightingIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonLightingIssue" />


        <!-- Кнопка 4 Неисправность инженерных систем -->
        <Button
            android:id="@+id/buttonEngineeringSystemsIssue"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Неисправность инженерных систем"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLightingIssue" />

        <CheckBox
            android:id="@+id/checkBoxEngineeringSystemsIssueColdWater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Холодная вода"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonElevatorIssue" />

        <CheckBox
            android:id="@+id/checkBoxEngineeringSystemsIssueHotWater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Горячая вода"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxEngineeringSystemsIssueColdWater" />

        <CheckBox
            android:id="@+id/checkBoxEngineeringSystemsIssueSewerage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Канализация"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonElevatorIssue" />

        <CheckBox
            android:id="@+id/checkBoxEngineeringSystemsIssueHeating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Отопление"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxEngineeringSystemsIssueSewerage" />

        <EditText
            android:id="@+id/editTextEngineeringSystemsIssueEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Номер подъезда"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxEngineeringSystemsIssueHeating" />

        <EditText
            android:id="@+id/editTextEngineeringSystemsIssueFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Этаж"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEngineeringSystemsIssueEnter" />

        <EditText
            android:id="@+id/editTextEngineeringSystemsIssuePlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Укажите где"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEngineeringSystemsIssueFloor" />

        <EditText
            android:id="@+id/editTextEngineeringSystemsIssueDiscr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEngineeringSystemsIssuePlace" />

        <ImageButton
            android:id="@+id/imageButtonEngineeringSystemsIssue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEngineeringSystemsIssueDiscr" />

        <ImageView
            android:id="@+id/imageViewEngineeringSystemsIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonEngineeringSystemsIssue" />

        <!-- Кнопка 5 Санитарное содержание -->

        <Button
            android:id="@+id/buttonSanitary"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Санитарное содержание"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEngineeringSystemsIssue" />

        <EditText
            android:id="@+id/editTextSanitaryEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Номер подъезда"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxElevatorIssue2" />

        <EditText
            android:id="@+id/editTextSanitaryFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Этаж"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSanitaryEnter" />

        <EditText
            android:id="@+id/editTextSanitaryPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Укажите где"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSanitaryFloor" />

        <EditText
            android:id="@+id/editTextSanitaryDiscr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSanitaryPlace" />

        <ImageButton
            android:id="@+id/imageButtonSanitary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSanitaryDiscr" />

        <ImageView
            android:id="@+id/imageViewSanitary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonSanitary" />

        <!-- Кнопка 6 Другие проблемы -->

        <Button
            android:id="@+id/buttonOther"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Другое"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSanitary"
            app:layout_marginBaseline="16dp" />

        <EditText
            android:id="@+id/editTextOtherEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Номер подъезда"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxElevatorIssue2" />

        <EditText
            android:id="@+id/editTextOtherFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Этаж"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextOtherEnter" />

        <EditText
            android:id="@+id/editTextOtherPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Укажите где"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextOtherFloor" />

        <EditText
            android:id="@+id/editTextOtherDiscr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/problem_discr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextOtherPlace" />

        <ImageButton
            android:id="@+id/imageButtonOther"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_photo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/images"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSanitaryDiscr" />

        <ImageView
            android:id="@+id/imageViewOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonOther" />

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="411dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Отправить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOther"
            app:layout_marginBaseline="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>